DOMAIN_NAME=vcornill.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vcornill
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123

WP_TITLE=Dino
WP_ADMIN_LOGIN=dino
WP_ADMIN_PASSWORD=vcornill123
WP_ADMIN_EMAIL=juliancario@orange.fr

WP_USER_LOGIN=vcornill
WP_USER_EMAIL=arkane253@gmail.com
WP_USER_PASSWORD=vcornill123
